<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/image14"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="개발 : Team Corn Field"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="게임 제목 : LostLight"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="배급사 : CREST"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-150dp"
        />




    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="게임 소개"
        android:textColor="#FF0000"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:text="검은 존재 몰살 1년 후, D6에서 발견된 병기를 두고 제4제국, 붉은 라인, 한자동맹과 같은 메트로의 세력들 사이에서 내전이 벌어진다. 그리고 주인공 아르티옴은 이 무의미한 전쟁이 인류를 모조리 멸망시켜 버리는 것을 막기 위해, 죄책감과 희망을 안고 안팎에서 고군분투를 시작하는데...
"
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/happytfruit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />






</LinearLayout>