<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/gumiho"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="저자 : 김태호 , 윤해연 , 윤혜숙 , 임어진 , 정명섭"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="책 제목 : 이웃집 구미호"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="출판사 : 블랙홀"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-150dp"
        />




    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="책 소개"
        android:textColor="#FF0000"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:layout_width="390dp"
        android:layout_height="250dp" android:text="윤혜숙, 윤해연, 김태호, 임어진, 정명섭 다섯 작가가 달걀귀신, 구미호, 지박령, 처녀귀신, 한국 토종 좀비 등 예부터 구전되어온 기담이나 고문헌에 나오는 한국 귀신을 현재로 소환했다.
다섯 작가가 풀어놓는 귀신들의 사연에 귀를 기울이다 보면 입시 경쟁, 가정폭력, 자살 충동, 성폭력, 숨겨진 죄의식 등 오늘날 청소년들이 겪고 있는, 귀신보다 더 무서운 현실이 보인다."
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/happytfruit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />






</LinearLayout>