<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/juon"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="감독 : 오치아이 마사유키"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화 제목 : 주온"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화사 : 유니버설픽쳐스인터내셔널코리아"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-150dp"
        />




    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화 소개"
        android:textColor="#FF0000"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:text="사라진 여동생의 모습을 목격한 이후 설명하기 힘든 기괴한 현상을 겪게 된다. 여동생의 소지품에서 오랫동안 결석 중인 ‘토시오’라는 아이의 집을 방문했다는 메모를 발견한 마이는 토시오의 집을 찾아간다. 하지만 공터로 변해버린 그 곳에서 마주친 낯선 남자에게서 그 곳이 ‘오랜 저주의 집’이었다는 이야기를 들은 이후, 그녀의 일상은 끔찍한 공포로 변해가는데…"
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/happytfruit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />






</LinearLayout>