<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/yeogo"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="감독 : 이미영"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화 제목 : 여고괴담5"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화사 : kth"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-150dp"
        />




    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화 소개"
        android:textColor="#FF0000"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:text="고교시절의 기억을 잃은 ‘은희(김서형)’는 모교에 교감으로 부임한 후부터 알 수 없는 환영과 환청에 시달리기 시작한다. 피해자임에도 불구하고 문제아로 내몰린 ‘하영(김현수)’은 홀리듯 들어간 학교의 폐쇄된 화장실에서 귀신 소리를 듣게 되고 그 곳에서 같은 아픔을 가진 ‘은희(김서형)’와 마주친다. 두 사람은 학교에서 벌어지는 기이한 일들이 화장실에 있는 존재와 연관됐음을 알게 되고, 곧 죽음의 공포와 마주하게 된다. 기억 속에 감춰진 충격적인 진실이 밝혀진다!"
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/happytfruit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />






</LinearLayout>