<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/saint"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="감독 : 대런 린 보우즈만"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화 제목 : 세인트 아가타"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화사 : (주)디스테이션"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-150dp"
        />




    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화 소개"
        android:textColor="#FF0000"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:text="어느 시골, 미혼모 ‘메리’는 경제적인 이유로 남자친구 ‘지미’와 떨어져 외딴 수녀원에서 새로운 삶을 시작하게 된다. 그곳에서 어린 미혼모들은 겁에 질린 표정으로 그녀를 맞이하고, 엄격한 규율 속 알 수 없는 공포감에 휩싸인 ‘메리’는 점차 수녀원에 감춰진 충격적인 비밀들을 알게 되는데… 한번 발을 들이면 절대 벗어날 수 없는 곳, 반드시 살아서 나가야만 한다!"
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/happytfruit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />






</LinearLayout>