<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/image15"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="개발 : 중임무황태"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="게임 제목 : 공포게임 탈출기"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="배급사 : 시리즈NOVEL"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-150dp"
        />




    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="게임 소개"
        android:textColor="#FF0000"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:text=" 왜 나는 게임 안에 있는 ‘이상한 저택’에 있는지 도저히 알 수 없었다. “그래. 네가 유원이라고?” “그래. 일아.” 게임은 도중에 시점이 변해서 플레이어 1인 이름 없는 캐릭터가 위기일 때 변하는, 굳이 말하자면 플레이어 1 다음으로 움직이게 해야 하는 플레이어 2인 유원은 나를 일이라고 부르면서 ‘흔한 밀크티’를 대접해 주며 친절한 어조로 이름까지 불러 주는 데 굳이 거절할 필요는 없다는 생각이 들었다. 물론 귀찮은 일이 생긴다면 달라지겠지만."
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/happytfruit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />






</LinearLayout>