<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/image16"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="개발 : 손노리"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="게임 제목 : 화이트 데이"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="배급사 : 손노리"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-150dp"
        />




    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="게임 소개"
        android:textColor="#FF0000"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:text="화이트데이: 학교라는 이름의 미궁》은 손노리구 로이게임즈에서 제작한 화이트데이의 리메이크 스마트폰용 게임이다.2017버전에서는 모바일버전의 그래픽을 업그레이드하고 오브젝트와 캐릭터 모델링의 디테일이 수정되었다. 조작과 시스템의 변경사항이 있었으며, 스토리상에서는 새로운 캐릭터 ‘유지민’이 등장한다. 플레이어는 일정한 조건을 달성해야만 지민을 만날 수 있으며, 기존의 화이트데이와는 완전히 다른 시나리오 루트가 진행된다고 밝혔다."
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/happytfruit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />






</LinearLayout>