<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/nojo"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="저자 : 미쓰다 신조"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="책 제목 : 노조키메"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="출판사 : 북 로드"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-150dp"
        />




    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="책 소개"
        android:textColor="#FF0000"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:layout_width="390dp"
        android:layout_height="250dp" android:text="
시공간이 전혀 다른 두 이야기에 모두 등장하는 괴이한 존재의 정체는 무엇일까? 그리고 이 이야기를 세상에 알린다면 혹시나 그 괴이한 존재가 작가와 독자에게 찾아오지나 않을까? 갖가지 의문과 걱정하는 마음 한편으로, 이 무섭고도 흥미로운 두 이야기를 세상에 알릴 책임을 느낀 ‘나’는 두 이야기를 나란히 들려준 뒤 자신만의 생각으로 ‘엿보는 소녀, 노조키메’의 정체를 추리해 나간다."
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/happytfruit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />






</LinearLayout>