<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/guimun2"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="감독 : 심덕근"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화 제목 : 귀문"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화사 : CJ CVG"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-150dp"
        />




    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="영화 소개"
        android:textColor="#FF0000"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:text="저승과 이승을 이어주는 ‘귀문’을 통해 1990년의 초공간으로 들어간 도진은 도리어 악귀에게 쫓기다가 1996년 실종된 대학생 3인방과 조우하게 되는데... 귀문 너머 초공간에 갇힌 1990년의 지박령들과 그곳으로 들어간 도진 그리고 1996년에 실종되어 시간이 반복되는 또 다른 초공간에 갇힌 대학생 3인방. 이들이 만들어내는 소름 끼치는 공포가 귀사리 폐수련원에서 펼쳐진다. 들어온 자, 나갈 수 없다! 감당할 수 있다면 ‘귀문’을 열어라!"
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/happytfruit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />






</LinearLayout>