<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/image12"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="저자 : 김중의"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="책 제목 : 광인들"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="출판사 : 황금가지"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-150dp"
        />




    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="책 소개"
        android:textColor="#FF0000"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:text=" 전염병이 발병하여 순식간에 인류문명이 종말에 이른 순간, 섬뜩한 광인들의 공격으로부터 자신과 가족의 목숨을 지키기 위해 몸부림치는 이들의 이야기가 강렬한 전개와 격정적인 필치로 그려졌다. 특히 저자는 딸아이를 찾아나선 주인공과 이를 돕는 외국인 노동자의 모습을 통해, 절망적인 세상에서 빛을 발하는 진한 인간성과 절절한 모성애를 담아내어 기존의 좀비 소재의 소설과 다른 감동과 재미를 선사한다. 『광인들』은 약 5년여에 이르는 집필 과정을 거친 김중의 작가의 첫 장편소설이다."
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/happytfruit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />






</LinearLayout>