<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/saluk"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="저자 : 사다나 마코토"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="만화 제목 : 살육의 천사 시리즈"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="출판사 : 디앤씨미디어"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-150dp"
        />




    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="책 소개"
        android:textColor="#FF0000"
        android:layout_marginTop="-150dp"
        />

    <TextView
        android:layout_width="390dp"
        android:layout_height="100dp" android:text="#판타지만화 #호러게임 #코미컬라이즈대니의 흉탄을 맞고 쓰러진 레이첼.
붕괴해 가는 지하 빌딩.
잭은 빈사 상태인 레이첼을 안고서 바깥 세계로 가는 문을 연다.
모든 것은 약속을 위해…….
푸른 달빛이 비추는 두 사람의 목숨을 건 여정, 그 결말은─."
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/happytfruit"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />






</LinearLayout>